# firebase-codelab-demo-app

./: .gitignore  Firebase_Firestore_WriteRead_Tutorial_KeepItSimple_EN.md  Firebase_Firestore_WriteRead_Tutorial_KeepItSimple_HE.md  Firebase_Firestore_WriteRead_Tutorial_KeepItSimple_Version5.md  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firestorewriteread/: MainActivity.java  User.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
